<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/ludwig-wittgenstein/tractatus-logico-philosophicus/c-k-ogden</dc:identifier>
		<dc:date>2019-02-01T04:32:21Z</dc:date>
		<meta property="dcterms:modified">2019-02-01T04:32:21Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">describedMath</meta>
		<meta property="schema:accessibilityFeature">MathML</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Tractatus Logico-Philosophicus</dc:title>
		<meta property="file-as" refines="#title">Tractatus Logico-Philosophicus</meta>
		<dc:subject id="subject-1">Logic, Symbolic and mathematical</dc:subject>
		<dc:subject id="subject-2">Language and languages -- Philosophy</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85078115</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85074574</meta>
		<meta property="se:subject">Philosophy</meta>
		<dc:description id="description">One of the most important texts of 20th century philosophy, in which the nature of the philosophy, language, understanding, and logical atomism are explored.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/ludwig-wittgenstein"&gt;Ludwig Wittgenstein&lt;/a&gt; is considered by many to be one of the most important philosophers of the 20th century. He was born in Vienna to an incredibly rich family, but he gave away his inheritance and spent his life alternating between academia and various other roles, including serving as an officer during World War I and a hospital porter during World War II. When in academia Wittgenstein was taught by Bertrand Russell, and he himself taught at Cambridge.&lt;/p&gt;
			&lt;p&gt;He began laying the groundwork for &lt;i&gt;Tractatus Logico-Philosophicus&lt;/i&gt; while in the trenches, and published it after the end of the war. It has since come to be considered one of the most important works of 20th century philosophy. After publishing it, Wittgenstein concluded that it had solved all philosophical problems—so he never published another book-length work in his lifetime.&lt;/p&gt;
			&lt;p&gt;The book itself is divided into a series of short, self-evident statements, followed by sub-statements elucidating on their parent statement, sub-sub-statements, and so on. These statements explore the nature of philosophy, our understanding of the world around us, and how language fits in to it all. These views later came to be known as “Logical Atomism.”&lt;/p&gt;
			&lt;p&gt;This translation, while credited to &lt;abbr&gt;C. K.&lt;/abbr&gt; Ogden, is actually mostly the work of &lt;abbr&gt;F. P.&lt;/abbr&gt; Ramsey, one of Ogden’s students. Ramsey completed the translation when he was just 19 years of age. The translation was personally revised and approved by Wittgenstein himself, who, though he was Austrian, had spent much of his life in England.&lt;/p&gt;
			&lt;p&gt;Much of the &lt;i&gt;Tractatus&lt;/i&gt;’ meaning is complex and difficult to unpack. It is still being interpreted and explored to this day.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>http://people.umass.edu/klement/tlp/tlp.html</dc:source>
		<dc:source>https://archive.org/details/in.ernet.dli.2015.218527</dc:source>
		<meta property="se:production-notes">The highly idiosyncratic numbering system in this work poses a special challenge to markup and CSS. Because some subitems are 0-indexed and others not, we can't use CSS counters. Ideally we would mark things up semantically in a series of nested `ol` and `li` elements; but without modern CSS like CSS grids, positioning the numbers becomes impossible. (epub cannot use `position: absolute;` and Kindle does not support `display: table;`). Ideally we might give each `li` element a `data-index` attribute containing the decimal string, and fill a `::before` element with that value. But, at the time of ebook production, Kindle doesn't support `attr()` CSS. So, we use a plain table, for the time being.

		The notation for equations posed a considerable problem. Wittgenstein's notation is unlike modern notation, and thus it was difficult to attempt to give semantic MathML meaning to the underlying equations. Therefore they have been rendered in presentational MathML (vs. content MathML). Semantic grouping has been attempted with `mrow` elements but these should not be considered authoritative, or even correct. Regardless of the underlying semantics, the MathML should render just as in print. This page was helpful in unpacking the meaning of several of the equations: https://www.researchgate.net/publication/267638339_Wittgenstein's_Tractatus_logico-philosophicus_glossary_of_mathematical_and_logical_symbols

		Punctuation has been left outside of quotation marks in many cases for clarity, even though the SE manual specifies that punctuation goes inside quotation marks. Because many equations and variables are within double quotes, it is more clear to leave grammatical punctuation, which may be confused with logical operators, outside of such quotes.</meta>
		<meta property="se:word-count">26091</meta>
		<meta property="se:reading-ease.flesch">53.61</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Tractatus_Logico-Philosophicus</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/ludwig-wittgenstein_tractatus-logico-philosophicus_c-k-ogden</meta>
		<dc:creator id="author">Ludwig Wittgenstein</dc:creator>
		<meta property="file-as" refines="#author">Wittgenstein, Ludwig</meta>
		<meta property="se:name.person.full-name" refines="#author">Ludwig Josef Johann Wittgenstein</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Ludwig_Wittgenstein</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79032058</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="translator">C. K. Ogden</dc:contributor>
		<meta property="file-as" refines="#translator">Ogden, C. K.</meta>
		<meta property="se:name.person.full-name" refines="#translator">Charles Kay Ogden</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator">https://en.wikipedia.org/wiki/C._K._Ogden</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator">http://id.loc.gov/authorities/names/n50028715</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">ann</meta>
		<dc:contributor id="author-of-introduction">Bertrand Russell</dc:contributor>
		<meta property="file-as" refines="#author-of-introduction">Russell, Bertrand</meta>
		<meta property="se:name.person.full-name" refines="#author-of-introduction">Bertrand Arthur William Russell, 3rd Earl Russell</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author-of-introduction">https://en.wikipedia.org/wiki/Bertrand_Russell</meta>
		<meta property="se:url.authority.nacoaf" refines="#author-of-introduction">http://id.loc.gov/authorities/names/n79056054</meta>
		<meta property="role" refines="#author-of-introduction" scheme="marc:relators">win</meta>
		<dc:contributor id="artist">Francis Picabia</dc:contributor>
		<meta property="file-as" refines="#artist">Picabia, Francis</meta>
		<meta property="se:name.person.full-name" refines="#artist">Francis-Marie Martinez de Picabia</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Francis_Picabia</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n50019704</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Kevin C. Klement</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Klement, Kevin C.</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">wat</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/illustration-1.svg" id="illustration-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-2.svg" id="illustration-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-3.svg" id="illustration-3.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-4.svg" id="illustration-4.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-5.svg" id="illustration-5.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-6.svg" id="illustration-6.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-7.svg" id="illustration-7.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-8.svg" id="illustration-8.svg" media-type="image/svg+xml"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epigraph.xhtml" id="epigraph.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/introduction.xhtml" id="introduction.xhtml" media-type="application/xhtml+xml" properties="mathml"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/tractatus-logico-philosophicus.xhtml" id="tractatus-logico-philosophicus.xhtml" media-type="application/xhtml+xml" properties="mathml svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="introduction.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="epigraph.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="tractatus-logico-philosophicus.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
